<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
	<script src="js/fn.js"></script>
</head>

<body>
	<div class="index-header">
		<a class="logo-1" href=""><img src="./images/logo-1.png" /></a>
		<a class="logo-2" href=""><img src="./images/logo-2.png" /></a>
		<img class="bannar" src="./images/index/banner.png" alt="">
		<img class="title" src="./images/index/title.png" alt="">
		<a href="./mail.html" class="tips">
			<span><em>!</em>减肥的重要性</span>
			<img src="./images/index/tishi.png" alt="">
		</a>
	</div>

	<div class="report-div">
		<div class="report-title">检测结果</div>

		<div class="index-res">
			<img src="./images/index/result.png" alt="">
			<span class="tip-1"><em>膳食纤维</em></span>
			<span class="tip-2"><em>碳水化合物</em></span>
			<span class="tip-3"><em>不饱和<br>脂肪酸</em></span>
			<span class="tip-4"><em>纤维素</em></span>
			<!-- 中间俩 -->
			<span class="tip-5"><em>纤维素</em></span>
			<span class="tip-6"><em>纤维素</em></span>
		</div>
	</div>

	<div class="report-div">
		<div class="report-title">减肥风险</div>

		<div class="index-progress">
			<p>了解肥胖形成的原因，从根本解决问题</p>

			<ul>
				<li>
					<a href="./second-1.html">
						<div class="l"><img src="./images/index/icon2-1.png" alt=""></div>
						<div class="r">
							<h3>肥胖倾向</h3>
							<!-- progress-2 3 控制共两个或者三个选择  -->
							<p class="progress-ing progress-3">
								<!-- style-123 控制位置 style-red green blue 特殊控制颜色-->
								<span class="style-2">低</span>
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="./second-1.html">
						<div class="l"><img src="./images/index/icon2-2.png" alt=""></div>
						<div class="r">
							<h3>食欲水平</h3>
							<p class="progress-ing progress-2">
								<span class="style-1">食欲旺盛</span>
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="./second-1.html">
						<div class="l"><img src="./images/index/icon2-3.png" alt=""></div>
						<div class="r">
							<h3>代谢水平</h3>
							<p class="progress-ing progress-3">
								<span class="style-3">代谢较慢</span>
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="./second-1.html">
						<div class="l"><img src="./images/index/icon2-4.png" alt=""></div>
						<div class="r">
							<h3>脂肪增重风险</h3>
							<p class="progress-ing  progress-3">
								<span class="style-2 style-red">低</span>
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="./second-1.html">
						<div class="l"><img src="./images/index/icon2-5.png" alt=""></div>
						<div class="r">
							<h3>碳水化合物增重风险</h3>
							<p class="progress-ing progress-3">
								<span class="style-2 style-red">容易增重</span>
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="./second-1.html">
						<div class="l"><img src="./images/index/icon2-6.png" alt=""></div>
						<div class="r">
							<h3>蛋白质增重风险</h3>
							<p class="progress-ing progress-3">
								<span class="style-1">不易增重</span>
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="./second-1.html">
						<div class="l"><img src="./images/index/icon2-7.png" alt=""></div>
						<div class="r">
							<h3>睡眠对体重的影响</h3>
							<p class="progress-ing progress-2">
								<span class="style-2">容易增重</span>
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="./second-1.html">
						<div class="l"><img src="./images/index/icon2-8.png" alt=""></div>
						<div class="r">
							<h3>甜味敏感性</h3>
							<p class="progress-ing progress-3">
								<span class="style-1">较低</span>
							</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="report-div">
		<div class="report-title">减重效果</div>

		<div class="index-progress">
			<p>选择最适合自己的减肥方法</p>

			<ul>
				<li>
					<a href="./second-1.html">
						<div class="l"><img src="./images/index/icon3-1.png" alt=""></div>
						<div class="r">
							<h3>有氧运动减肥方法</h3>
							<p class="progress-ing progress-3">
								<span class="style-3">较好</span>
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="./second-1.html">
						<div class="l"><img src="./images/index/icon3-2.png" alt=""></div>
						<div class="r">
							<h3>力量运动塑性效果</h3>
							<p class="progress-ing progress-3">
								<span class="style-2 style-blue">很好</span>
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="./second-1.html">
						<div class="l"><img src="./images/index/icon3-3.png" alt=""></div>
						<div class="r">
							<h3>单不饱和脂肪酸减肥效果</h3>
							<p class="progress-ing progress-3">
								<span class="style-3 style-green">很好</span>
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="./second-1.html">
						<div class="l"><img src="./images/index/icon3-4.png" alt=""></div>
						<div class="r">
							<h3>膳食纤维需求</h3>
							<p class="progress-ing progress-3">
								<span class="style-2 style-red">高</span>
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="./second-1.html">
						<div class="l"><img src="./images/index/icon3-5.png" alt=""></div>
						<div class="r">
							<h3>减肥反弹风险</h3>
							<p class="progress-ing progress-2">
								<span class="style-1">容易反弹</span>
							</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="report-div">
		<div class="report-title">肥胖与疾病</div>

		<div class="index-progress">
			<p>了解肥胖形成的原因，从根本解决问题</p>
			<ul>
				<li>
					<a href="./second-1.html">
						<div class="l"><img src="./images/index/icon4-1.png" alt=""></div>
						<div class="r line">
							<!-- 这里填入倍数下面的颜色和进度条百分比会自动计算 -->
							<h3>睡眠呼吸暂停综合征 <em><strong>1.5</strong>倍</em></h3>
							<p class="progress-ing">
								<span></span>
							</p>
						</div>
					</a>
				</li>

				<li>
					<a href="./second-1.html">
						<div class="l"><img src="./images/index/icon4-2.png" alt=""></div>
						<div class="r line">
							<h3>肥胖症 <em><strong>1.2</strong>倍</em></h3>
							<p class="progress-ing">
								<span></span>
							</p>
						</div>
					</a>
				</li>

				<li>
					<a href="./second-1.html">
						<div class="l"><img src="./images/index/icon4-3.png" alt=""></div>
						<div class="r line">
							<h3>心肌梗死 <em><strong>1</strong>倍</em></h3>
							<p class="progress-ing">
								<span></span>
							</p>
						</div>
					</a>
				</li>

				<li>
					<a href="./second-1.html">
						<div class="l"><img src="./images/index/icon4-4.png" alt=""></div>
						<div class="r line">
							<h3>胆结石 <em><strong>0.95</strong>倍</em></h3>
							<p class="progress-ing">
								<span></span>
							</p>
						</div>
					</a>
				</li>

				<li>
					<a href="./second-1.html">
						<div class="l"><img src="./images/index/icon4-5.png" alt=""></div>
						<div class="r line">
							<h3>结直肠癌 <em><strong>0.51</strong>倍</em></h3>
							<p class="progress-ing">
								<span></span>
							</p>
						</div>
					</a>
				</li>

				<li>
					<a href="./second-1.html">
						<div class="l"><img src="./images/index/icon4-6.png" alt=""></div>
						<div class="r line">
							<h3>非酒精性脂肪性肝病 <em><strong>0.5</strong>倍</em></h3>
							<p class="progress-ing">
								<span></span>
							</p>
						</div>
					</a>
				</li>

				<li>
					<a href="./second-1.html">
						<div class="l"><img src="./images/index/icon4-7.png" alt=""></div>
						<div class="r line">
							<h3>冠心病 <em><strong>0.15</strong>倍</em></h3>
							<p class="progress-ing">
								<span></span>
							</p>
						</div>
					</a>
				</li>

				<li>
					<a href="./second-1.html">
						<div class="l"><img src="./images/index/icon4-8.png" alt=""></div>
						<div class="r line">
							<h3>高甘油三脂血症 <em><strong>1.5</strong>倍</em></h3>
							<p class="progress-ing">
								<span></span>
							</p>
						</div>
					</a>
				</li>

				<li>
					<a href="./second-1.html">
						<div class="l"><img src="./images/index/icon4-9.png" alt=""></div>
						<div class="r line">
							<h3>2型糖尿病 <em><strong>0.65</strong>倍</em></h3>
							<p class="progress-ing">
								<span></span>
							</p>
						</div>
					</a>
				</li>

				<li>
					<a href="./second-1.html">
						<div class="l"><img src="./images/index/icon4-10.png" alt=""></div>
						<div class="r line">
							<h3>高血压 <em><strong>0.36</strong>倍</em></h3>
							<p class="progress-ing">
								<span></span>
							</p>
						</div>
					</a>
				</li>

				<li>
					<a href="./second-1.html">
						<div class="l"><img src="./images/index/icon4-11.png" alt=""></div>
						<div class="r line">
							<h3>痛风 <em><strong>0.3</strong>倍</em></h3>
							<p class="progress-ing">
								<span></span>
							</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
<script src="./js/jquery.min.js"></script>
<script src="./js/app.js"></script>
</body>
</html>