<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <title>Document</title>
  <link rel="stylesheet" href="styles/styles.css">
  <script src="js/fn.js"></script>
</head>

<body style="background: #fff">
  <div class="mail-body">
    <img class="tan" src="./images/mail-4.png" alt="">
    <h1>减肥的重要性</h1>
    <div class="in">
      <p class="p1">致肥胖者的一封信：</p>
      <div class="p2">
        <p>有人害怕自已身上多一点点肥肉，有人觉得胖是福气，也有人觉得生活要随意不要太刻意，管他胖与瘦呢。您怎么看呢？</p>
        <p>我们自已的观点是一回事，科学事实又是另一回事。</p>
        <p>据 ISN（International society of Nephrology） 报道，到 2025 年，全球 18% 男性及 21% 女性将活在肥胖干扰下，全球 6% 男性及 9% 女性生活会受严重肥胖影响。</p>
        <p>据 2016 年 WHO 最新数据显示，中国男性肥胖人数约为 4320 万、女性肥胖人数约为 4640 万，为全球之首。</p>
        <p>从现代医学的角度来说,肥胖有许多对健康的危害都被证实。</p>
        <p>肥胖容易引发糖尿病、冠心病、高血压等诸多疾病从而减少寿命。还有一些特定的癌症是由肥胖引发。</p>
        <p>肥胖不仅使女性失去体型美，还能引发女病内分泌疾病，其中一部分人就会发生不孕。研究发现，肥胖的女性的月经异常发生率是非肥胖的2倍以上。肥胖也同样影响男性的生育能力。</p>
        <p>还有肥胖者因为体重过大，导致关节磨损严重，活动运动功能加速受损。</p>
        <p>体重过大的人因为就业及社交相对容易产生问题，从而更容易形成心理问题；</p>
        <p>肥胖还可以导致其它更多疾病及生理功能障碍，这些问题的发生往往是日积月累，并随着年龄的增长而显现或被感知。</p>
        <p>每次站上体重秤时，我们当时是不是喊着“我要减肥了”然后继续胖下去？又或者是体重在一个区间内反复上下？让我们一起先来了解下自已，科学减肥更轻松。</p>
      </div>
      <p class="p3">汉薇健康基因检测服务</p>
    </div>
  </div>
</body>

</html>