<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
	<script src="js/fn.js"></script>
</head>

<body>
	<div class="second-header">
		<a class="logo-1" href=""><img src="./images/logo-1.png" /></a>
		<a class="logo-2" href=""><img src="./images/logo-1.png" /></a>
		<img class="bannar" src="./images/second-public/bannar.png" alt="">
	</div>

	<div class="report-div second-top-div">
		<div class="report-title small-title">阻塞性睡眠呼吸暂停低通气综合征</div>
		<div class="top-img"><img src="./images/index/icon4-1.png" /></div>

		<div class="second-progress  second-progress-2">
			<p class="p1">累计发病率</p>
			<div class="progress-div progress-div-2">
				<div class="in">
					<span></span>
				</div>
			</div>
			<!-- 根据数字自动计算样式 -->
			<span class="precent"><em>1.5</em>倍</span>
			<p class="p2">结果显示您的肥胖倾向高于大多数人，后期需要注意保持良好的生活习惯和心理状态，才能降低肥胖的可能性。</p>
		</div>
	</div>

	<div class="report-div">
		<div class="report-title can-open">简介 <i></i><i></i><i></i></div>

		<div class="report-text">
			<p>结果显示您的肥胖倾向高于大多数人，后期需要注意保持良好的生活习惯和心理状态，才能降低肥胖的可能性。<br /></p>
			<p>结果显示您的肥胖倾向高于大多数人，后期需要注意保持良好的生活习惯和心理状态，才能降低肥胖的可能性。</p>
		</div>
	</div>

	<div class="report-div">
		<div class="report-title">肥胖的影响</div>

		<div class="report-text">
			<p>结果显示您的肥胖倾向高于大多数人，后期需要注意保持良好的生活习惯和心理状态，才能降低肥胖的可能性。<br /></p>
			<p>结果显示您的肥胖倾向高于大多数人，后期需要注意保持良好的生活习惯和心理状态，才能降低肥胖的可能性。</p>
		</div>
	</div>

	<div class="report-div">
		<div class="report-title can-open">预防建议 <i></i><i></i><i></i></div>

		<div class="report-text">
			<p>1，结果显示您的肥胖倾向高于大多数人，后期需要注意保持良好的生活习惯和心理状态，才能降低肥胖的可能性。<br /></p>
			<p>2，结果显示您的肥胖倾向高于大多数人，后期需要注意保持良好的生活习惯和心理状态，才能降低肥胖的可能性。</p>
		</div>
	</div>

	<div class="report-div">
		<div class="report-title-2 can-open"><img src="./images/second-public/瘦身科普/瘦身科普.png" alt="">瘦身科普 <i></i><i></i><i></i>
		</div>

		<div class="report-text">
			<p>结果显示您的肥胖倾向高于大多数人，后期需要注意保持良好的生活习惯和心理状态，才能降低肥胖的可能性。<br /></p>
			<p>结果显示您的肥胖倾向高于大多数人，后期需要注意保持良好的生活习惯和心理状态，才能降低肥胖的可能性。</p>
		</div>
	</div>

	<div class="report-div">
		<div class="report-title">科学解释</div>

		<div class="report-text">
			<p>结果显示您的肥胖倾向高于大多数人，后期需要注意保持良好的生活习惯和心理状态，才能降低肥胖的可能性。<br /></p>
			<p>结果显示您的肥胖倾向高于大多数人，后期需要注意保持良好的生活习惯和心理状态，才能降低肥胖的可能性。</p>
		</div>
	</div>

	<div class="report-div">
		<div class="report-title">减肥训练营</div>
		<p class="report-p1">截止目前，减肥训练营已累计成功<strong>188</strong>案例</p>
	</div>

	<div class="report-div-2">
		<div class="report-text-2">
			参考文献：
			1.Grilo A, Ruiz-Granados E S, Moreno-Rey C, et al. Genetic analysis of candidate SNPs for metabolic syndrome
			in obstructive sleep apnea (OSA). Gene. 2013 May 25;521(1):150-4. PubMed PMID: 23524009.
			2. Zhong A, Xiong X, Shi M, et al. Roles of interleukin (IL)-6 gene polymorphisms, serum IL-6 levels, and
			treatment in obstructive sleep apnea: a meta-analysis. Sleep Breath. 2016 May;20(2):719-31. PubMed PMID:
			26564171.
		</div>
	</div>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/app.js"></script>
</body>
</html>