<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
	<script src="js/fn.js"></script>
</head>

<body>
	<div class="second-header">
		<a class="logo-1" href=""><img src="./images/logo-1.png" /></a>
		<a class="logo-2" href=""><img src="./images/logo-2.png" /></a>
		<img class="bannar" src="./images/second-public/bannar.png" alt="">
	</div>

	<div class="report-div second-top-div">
		<div class="report-title">代谢水平</div>
		<div class="top-img"><img src="./images/index/icon2-3.png" /></div>

		<div class="second-progress">
			<p class="p1">50%的用户和你一样</p>
			<!-- progress-2 3 控制共两个或者三个选择  -->
			<div class="progress-div progress-3">
				<div class="in">
					<!-- style-123 控制位置 style-red green blue 特殊控制颜色-->
					<span class="style-2 style-green">代谢较慢</span>
				</div>
			</div>
			<p class="p2">结果显示您的肥胖倾向高于大多数人，后期需要注意保持良好的生活习惯和心理状态，才能降低肥胖的可能性。</p>
		</div>
	</div>

	<div class="report-div">
		<div class="report-title">增加代谢水平的方法</div>

		<ul class="list-style-1">
			<li>
				<img src="./images/归类ICON/减肥风险/代谢水平/增加代谢水平的方法/增加肌肉力量.png" alt="">
				<span>增加肌肉力量</span>
			</li>
		</ul>
	</div>

	<div class="report-div">
		<div class="report-title">降低代谢水平的方法</div>

		<ul class="list-style-1">
			<li>
				<img src="./images/归类ICON/减肥风险/代谢水平/降低代谢水平的因素/节食.png" alt="">
				<span>节食减肥</span>
			</li>
		</ul>
	</div>

	<div class="report-div">
		<div class="report-title can-open">简介 <i></i><i></i><i></i></div>

		<div class="report-text">
			<p>结果显示您的肥胖倾向高于大多数人，后期需要注意保持良好的生活习惯和心理状态，才能降低肥胖的可能性。<br /></p>
			<p>结果显示您的肥胖倾向高于大多数人，后期需要注意保持良好的生活习惯和心理状态，才能降低肥胖的可能性。</p>
		</div>
	</div>

	<div class="report-div">
		<div class="report-title">行动指南</div>

		<ul class="list-style-2">
			<li>
				<img src="./images/second-public/行动指南/饮食.png" alt="">
				<span>保持正常饮食</span>
			</li>
			<li>
				<img src="./images/second-public/行动指南/运动.png" alt="">
				<span>增加运动量</span>
			</li>
			<li>
				<img src="./images/second-public/行动指南/饮食运动.png" alt="">
				<span>肥胖者寻求饮食和运动的帮助</span>
			</li>
		</ul>
	</div>

	<div class="report-div">
		<div class="report-title-2"><img src="./images/second-public/减肥雷区/雷区.png" alt=""> 减肥雷区</div>

		<ul class="list-style-1 list-style-3">
			<li>
				<img class="img-1" src="./images/second-public/减肥雷区/不吃肉.png" alt="">
				<img class="img-2" src="./images/second-public/减肥雷区/雷.png" alt="">
				<span>不吃肉就会瘦</span>
			</li>
			<li>
				<img class="img-1" src="./images/second-public/减肥雷区/疲劳.png" alt="">
				<img class="img-2" src="./images/second-public/减肥雷区/雷.png" alt="">
				<span>疲劳容易瘦</span>
			</li>
		</ul>
	</div>

	<div class="report-div">
		<div class="report-title-2"><img src="./images/second-public/瘦身科普/瘦身科普.png" alt=""> 瘦身科普</div>

		<h2 class="report-kp-title">影响代谢水平的先天条件</h2>

		<div class="report-text">
			<p>1，结果显示您的肥胖倾向高于大多数人，后期需要注意保持良好的生活习惯和心理状态，才能降低肥胖的可能性。<br /></p>
			<p>2，结果显示您的肥胖倾向高于大多数人，后期需要注意保持良好的生活习惯和心理状态，才能降低肥胖的可能性。</p>
		</div>
	</div>

	<div class="report-div">
		<div class="report-title">减肥训练营</div>

		<p class="report-p1">截止目前，减肥训练营已累计成功<strong>188</strong>案例</p>
	</div>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/app.js"></script>
</body>
</html>